{
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":enableVulnerabilityAlerts"
  ],
  "patch": {
    "enabled": false
  },
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "addLabels": [
        "go"
      ]
    },
    {
      "matchManagers": [
        "npm"
      ],
      "addLabels": [
        "npm"
      ]
    }
  ]
}
